# TimbradoNominaService

./: .gitmodules  Program.cs  TimbradoNominaService.csproj  TimbradoNominaService.sln  Worker.cs  appsettings.Development.json  appsettings.json
Models/: Liquidacion.cs  WorkerSettings.cs
Properties/: launchSettings.json
Services/: LiquidacionRepository.cs  TimbradoApiClient.cs
